pid /run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
}
http {
	
	upstream cust1 {
	    
	    server 10.0.0.1:80;
	    
	    server 10.0.0.2:80;
	    
	}

	server {
	    server_name cust1.example.com;
	    location / {
	        proxy_pass cust1;
	    }
	}
	
	upstream cust2 {
	    
	    server 10.0.0.3:80;
	    
	    server 10.0.0.4:80;
	    
	}

	server {
	    server_name cust2.example.com;
	    location / {
	        proxy_pass cust2;
	    }
	}
	
}
